<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="323" ViewPortY="196" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ReportePagoDescargadores" ZOrder="9" X="1634" Y="1433" Height="518" Width="489" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="514" />
    <Shape ID="DesignTable:ReporteFacturacion" ZOrder="17" X="333" Y="241" Height="245" Width="443" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="241" />
    <Shape ID="DesignTable:rptPagoDetalleDescargas" ZOrder="13" X="1562" Y="206" Height="596" Width="607" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="592" />
    <Shape ID="DesignTable:ReportePagoBoleta" ZOrder="8" X="1721" Y="846" Height="518" Width="411" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ReportePagoBoletaDetalle" ZOrder="15" X="622" Y="456" Height="401" Width="396" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:ReporteGasCredito" ZOrder="14" X="1199" Y="1250" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="396" />
    <Shape ID="DesignTable:rptBoletaDeduccionesPrestamo" ZOrder="16" X="1111" Y="346" Height="752" Width="400" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="748" />
    <Shape ID="DesignTable:RptOrdenesCombustibleOperativo" ZOrder="12" X="591" Y="1257" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="396" />
    <Shape ID="DesignTable:RptOrdenesCombustiblePersonales" ZOrder="11" X="401" Y="1068" Height="283" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:RptHistorialPrestamosEncabezado" ZOrder="10" X="2264" Y="340" Height="465" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="461" />
    <Shape ID="DesignTable:RptHistorialPrestamosDetalle" ZOrder="7" X="2157" Y="821" Height="465" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="461" />
    <Shape ID="DesignTable:RptHistorialBoletasPorProveedor" ZOrder="6" X="3033" Y="362" Height="447" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="443" />
    <Shape ID="DesignTable:RptPrestamosPendientes" ZOrder="5" X="2114" Y="1699" Height="163" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RptCompraProductoResumen" ZOrder="4" X="352" Y="586" Height="86" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:RptCompraProductoDetalle" ZOrder="3" X="368" Y="727" Height="238" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:RptBoletaPaymentPending" ZOrder="2" X="951" Y="1209" Height="105" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:RptHumidityPendingPayment" ZOrder="1" X="809" Y="1984" Height="441" Width="532" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="437" />
  </Shapes>
  <Connectors />
</DiagramLayout>